.adminContainer {
    flex: 1;
    margin-top: 30px;
    background-color: white;
    padding: 30px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 20px;
    border: 1px solid rgba(209, 206, 206, 1);
    border-radius: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.filter-status-row{
    display: flex;
    gap: 20px;
    align-items:center;
    margin-bottom: 20px;
    p:first-child{
        color: rgba(0, 0, 0, .5);
    }
    p:not(:first-child){
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}
.filter-star-row{
    display:flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    > p:first-child{
        color: rgba(0, 0, 0, .5);
    }
    .input-group{
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
    }
    button{
        padding: 4px 12px;
        background: none;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}
.header-row{
    display:flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color:rgba(239, 235, 235, 1);
    border: 1px solid rgba(119, 118, 118, 1);
    margin-bottom: 20px;
}
.review{
    border: 1px solid rgba(209, 206, 206, 1);
    border-radius: 10px;
    margin-bottom: 20px;
    .customer-info{
        padding: 8px 16px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        gap: 5px;
        .orderId{
            flex: 1;
            text-align: right;
        }
    }
    .review-info{
        display: flex;
        padding: 8px 16px;
        .imgBox{
            img{
                width: 80px;
            }
        }
        .col:first-child{
            align-items:center;
            padding-right: 8px;
            margin-right: 8px;
            border-right: 1px solid #ccc;
            width: 200px;
        }
        .col{
            display: flex;
            gap: 5px;
            .starBox{
                display: flex;
                .star.active{
                    color:rgba(255, 237, 37, 1);
                }
            }
            .imgReview{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                .imgBox{
                    text-align: center;
                }
            }
        }
        .col:nth-child(2){
            flex: 1;
            flex-direction: column;
            > *, .content p {
                margin-bottom: 5px;
            }
        }
        .col:nth-child(3){
            padding: 0 36px;
            justify-content: center;
            display:flex;
            align-items: center;
            button{
                width: fit-content;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background: none;
            }
        }
    }
}
.reviewReplyBox{
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    textarea{
        flex: 1;
        padding: 4px 8px;
        border: 1px solid #ccc;
        outline: none;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        button{
            width: fit-content;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: none;
        }
    }
}